# SpringFaqChatBot

./: Dockerfile  README.md  build.gradle  settings.gradle
config/: application.yml
service/: ChatBotService.java
src/main/java/com/sp/app/: SpringFaqChatBotApplication.java
src/main/java/com/sp/app/config/: FaqLoader.java  SpringMvcConfiguration.java
src/main/java/com/sp/app/controller/: ChatBotRestController.java  RouteController.java
src/main/java/com/sp/app/service/: ChatBotService.java
src/main/resources/: data.txt
src/main/resources/templates/hotel/: main.html
src/test/java/com/sp/app/: SpringFaqChatBotApplicationTests.java
